body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    display: grid;
    justify-items: center;
    gap: 3.75rem;
    margin-top: 3.75rem;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

.menu {
    display: flex;
    gap: 1.25rem;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    background: #fff;
    padding: 0.9rem 1.87rem;
    border-radius: 4px;
    color: #000;
    text-transform: uppercase;
    transition-duration: 300ms;
}

.menu a:hover {
    transform: scale(1.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 62rem;
}

.introducao {
    background: #fff;
    padding: 2.5rem;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 1.5rem;
    justify-items: end;
}

.detalhe {
    width: 3.75rem;
    height: 0.25rem;
    background: #e21;
    position: absolute;
    top: 2rem;
    right: -1.85rem;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
}

.vantagens {
    background: #fff;
    padding: 2.5rem;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem 1.25rem;
    padding: 1.25rem;
}

.vantagens-item p
{
    grid-column: 2;
}

.rodape
{
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 2.5rem;
    box-sizing: border-box;

}